# DeVops-Week7-Onwards

./: Module 00 - Virtual Machine Introduction.pptx  Module 01 - Linux Introduction.pptx  Module 03 - Using Files and Directories.pptx  Module 05 - Bash Environment.pptx  Module 06 - Who is the Boss.pptx  Module 07 - Data Streams.pptx  Module 08 - Pipes and Filters.pptx  Module 09 - Filesystem Access.pptx  Module 10 - Scripting in Linux.pptx
Ansible-Task1/: anc-test1  anc-test1.pub  anstest2  anstest2.pub  nginx-config  playbook.yml  playbook3.yaml
Documents/: AWS shiz.odt  DevOps Week 2 plan.odt  Linux 2.odt  NGINX.odt  Untitled 1.odt  User stories - in plain english.odt
JSDockerTest/: Dockerfile  package.json  server.js
JenkinsWebRecap/: index.html
NGINX-Jenkins/: Jenkinsfile  README.md
NGINX-Jenkins/provision/NGINX/: example.com  nginx.conf
NGINX-Jenkins/scripts/: after-installation.sh  before-installation.sh  installation.sh
PRIDE-Server-InfrastructureDevOps/: README.md  docker-script.sh  inventory  jenkins.retry  jenkins.yml  nginx.conf  nginx.yml
PRIDE-docker-test/PRIDE-Client-developer/: Dockerfile  package-lock.json  package.json
PRIDE-docker-test/PRIDE-Client-developer/src/: Homepage.css  Homepage.js  index.css  index.js
PRIDE-docker-test/PRIDE-Client-developer/src/CreateCard/: CreateCard.js  Form.js
PRIDE-docker-test/PRIDE-Client-developer/src/MyPRIDE/: MyCards.js  MyPRIDE.js  MyPRIDEWall.js  MySentCards.js
PRIDE-docker-test/PRIDE-Client-developer/src/PRIDEWall/: Achievements.js  Carousel.js  PRIDEWall.css  PRIDEWall.js  showAll.js
PRIDE-docker-test/PRIDE-Server-AchievementsSpringboot-developer/: Dockerfile  README.md  pom.xml
PRIDE-docker-test/PRIDE-Server-AchievementsSpringboot-developer/src/main/java/com/nationwide/: PrideAchievementsApplication.java
PRIDE-docker-test/PRIDE-Server-AchievementsSpringboot-developer/src/main/java/com/nationwide/controller/: AchievementsController.java  EmpAchievementsController.java
PRIDE-docker-test/PRIDE-Server-AchievementsSpringboot-developer/src/main/java/com/nationwide/data/: Achievements.java  CarouselAchievement.java  Criteria.java  EmpAchievements.java  Employees.java  Progress.java
PRIDE-docker-test/PRIDE-Server-AchievementsSpringboot-developer/src/main/java/com/nationwide/repo/: AchievementsRepo.java  CriteriaRepo.java  EmpAchievementsRepo.java  EmployeesRepo.java
PRIDE-docker-test/PRIDE-Server-AchievementsSpringboot-developer/src/main/java/com/nationwide/service/: AchievementsService.java  EmpAchievementsService.java
PRIDE-docker-test/PRIDE-Server-AchievementsSpringboot-developer/src/main/resources/: application.properties
PRIDE-docker-test/PRIDE-Server-CardsExpress/: Dockerfile  README.md  cardsRoute.js  config.json  db.js  package-lock.json  package.json  server.js
Scripts/: calculator.sh  download-users.sh  fizzbuzz  key.txt  notes-docker  script.sh  task7  teamScript.sh  times.txt  ugscript
TestingSite/: index.css  index.html  index.js
rmitem/: remove.sh
rmitem/shop/: remove.sh  remove.sh.save  shopLogic.sh
shop-product/src/main/java/com/nationwide/shop/dto/: ProductDto.java
simple-project-server/: Jenkinsfile
users-account/: pom.xml
users-account-token-aggregation/: pom.xml
users-account-token-aggregation/src/main/java/name/christophperrins/users/: AccountTokenApplication.java
users-account-token-aggregation/src/main/java/name/christophperrins/users/controller/: AccountControllerInterface.java  AccountTokenController.java  TokenControllerInterface.java
users-account-token-aggregation/src/main/java/name/christophperrins/users/exception/: FeignExceptionHandling.java
users-account-token-aggregation/src/main/java/name/christophperrins/users/service/: AccountServiceFeign.java
users-account-token-aggregation/src/test/resources/name/christophperrins/users/controller/: AccountTokenController.java
users-account/src/main/java/name/christophperrins/users/: UserApplication.java
users-account/src/main/java/name/christophperrins/users/controller/: AccountController.java
users-account/src/main/java/name/christophperrins/users/persistence/domain/: Account.java
users-account/src/main/java/name/christophperrins/users/persistence/repository/: AccountRepository.java
users-account/src/main/java/name/christophperrins/users/service/: AccountService.java  PasswordSecurity.java
users-account/src/main/resources/: application.yml
users-dependencies/: pom.xml
users-general/: pom.xml
users-general/src/main/java/name/christophperrins/users/general/: Application.java
users-general/src/main/java/name/christophperrins/users/general/config/: CoreConfig.java
users-general/src/main/java/name/christophperrins/users/general/controller/: CoreController.java
users-general/src/main/java/name/christophperrins/users/general/dto/account/: RequestAccountDto.java  ResponseAccountDto.java
users-general/src/main/java/name/christophperrins/users/general/dto/token/: AuthTokenDto.java
users-general/src/main/java/name/christophperrins/users/general/exceptions/: BadRequestException.java  BaseException.java  CoreExceptionHandler.java  ForbiddenException.java  FormattingException.java  NotFoundException.java  OtherException.java  UnauthorisedException.java
users-general/src/main/java/name/christophperrins/users/general/mapping/: Mapping.java  ObjectJsonMapping.java
users-general/src/main/java/name/christophperrins/users/general/utils/: EurekaServices.java  FormatCheck.java  Hashing.java  Request.java
users-parent/: pom.xml
users-token/: pom.xml
users-token/src/main/java/name/christophperrins/users/: AuthApplication.java
users-token/src/main/java/name/christophperrins/users/controller/: AuthController.java
users-token/src/main/java/name/christophperrins/users/persistence/domain/: AuthToken.java
users-token/src/main/java/name/christophperrins/users/persistence/repository/: AuthRepository.java
users-token/src/main/java/name/christophperrins/users/service/: AuthService.java
users-token/src/main/resources/: application.yml
