.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 40%;
  background-color: #efedee;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  margin-top: 20px;
}

.prideletter {
  font-size: large;
  text-align: center;
  background-color: #004a8f;
  border-radius: 16px;
  color: #ffffff;
  width: 70px!important;
  height: 60px;
  margin: 15px;
}

.new-card {
  width: 342px;
  background-color: #efedee !important;
  height: 160px;
}

.card-text {
  box-sizing: border-box;
  background-color: #efedee;
  resize: vertical;
  display: inline-block;
}

.employee-image {
  border-style: solid;
  border-color: #303030;
  border-width: 1px;
  border-radius: 3px;
  width: 60% !important;
  margin: 15px;
}

.d-block {
  height: 125px;
  background-color: #efedee;
  margin-top: 25px;
  text-align: center;
  /* position: fixed;
  z-index: 1007;
  width: 100%;
  bottom: 0; */
}

.carousel-indicators li {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 15px;
  height: 15px;
  margin-right: 10px;
  margin-left: 10px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #004a8f;
  background-clip: padding-box;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: 0.5;
  transition: opacity 0.6s ease;
  border-radius: 100%;
}

.carousel-indicators .active {
  background-color: #ed1c24;
}

.carousel-caption {
  color: #303030;
  font-size: large;
}

.carousel-control-next-icon{
  background-color: #303030;
  height: 60px;
  width: 60px;
}
.carousel-control-prev-icon{
  background-color: #303030;
  height: 60px;
  width: 60px;
}

/* .button1 {
  display: inline-block;
  padding: 10px 20px;
  font-size: 20%;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #ffffff;
  background-color: darkblue;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #004a8f;
  margin-left: 37px;
} */
/* 
.button1:hover {
  background-color: #004a8f;
} */
/* .button1:active {
  background-color: #004a8f;
  box-shadow: 0 5px darkblue;
  transform: translateY(4px);
} */

.card-img employee-image {
  border-radius: 15px;
  /* padding-left: 15px; */
  border-color: darkgray;
}
