<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.9.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>


	<groupId>name.christophperrins.users</groupId>
	<artifactId>dependencies</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Users dependencies</name>
	<description>Users dependencies</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<developers>
		<developer>
			<name>Chris Perrins</name>
			<email>christophperrins@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/christophperrins/users-dependencies</url>
	</scm>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.modelmapper</groupId>
				<artifactId>modelmapper</artifactId>
				<version>2.3.2</version>
			</dependency>

			<dependency>
				<groupId>name.christophperrins.users</groupId>
				<artifactId>general</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>name.christophperrins.users</groupId>
				<artifactId>account</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>name.christophperrins.users</groupId>
				<artifactId>token</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>name.christophperrins.users</groupId>
				<artifactId>account-token-aggregation</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.11</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<scope>runtime</scope>
				<version>8.0.28</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.9</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>2.9.2</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>2.9.2</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-parent</artifactId>
				<version>Greenwich.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>