<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>name.christophperrins.users</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../parent</relativePath>
	</parent>

	<artifactId>account-token-aggregation</artifactId>

	<developers>
		<developer>
			<name>Chris Perrins</name>
			<email>christophperrins@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/christophperrins/users-account-token-aggregation</url>
	</scm>


	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
			<version>1.4.1.RELEASE</version>
		</dependency>
	</dependencies>
</project>