body {
  scroll-behavior: smooth;
  background-color: white;
  align-items: left;
  justify-content: left;
  text-align: left;
  font-weight: bold;

}
/*next code*/
.table{
  scroll-behavior: smooth;
  background-color: white;
  align-items: left;
  justify-content: left;
  text-align: left;
}
/*next code */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}
/* next code */
.navbar {
  overflow: hidden;
  background-color: #efedee;
  color: #303030;
}

.navbar a {
  float: left;
  display: block;
  color: #303030;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: white;
  color: red;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
/*next code */
.button1 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 30px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: white;
  background-color: #004a8f;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #004a8f;
}

.button1:hover{
  background-color: darkblue;
}
.button1:active {
  background-color: darkblue;
  box-shadow: 0 5px #004a8f;
  transform: translateY(4px);
}

/* next code */
.dropdown {
  position: relative;
  display: inline-block;
  width:150px;
  height:120px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.spacer{
  color:white
}
/*textbox*/
.textbox {
     width: 250px;
     height:120px;
     padding: 12px 20px;
     box-sizing: border-box;
     border: 2px solid #ccc;
     border-radius: 4px;
     background-color: #f8f8f8;
     resize: vertical;
     display: inline-block;
 }
/*next code */
.sidenav {
  height: 400px;
  width: 160px;
  position: 30%;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #efedee;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 17px;
  color: #303030;
  display: block;
}

.sidenav a:hover {
  color: red;
  background:white;
}
/*next code*/
.div1 {
  width: 158px;
  height: 100px;
  border: 1px solid #303030;
}
.div2 {
  width: 158px;
  height: 20px;
  border: 1px solid #303030;
  /* background-color: red; */
}
.div3 {
  width: 800px;
  height: 540px;
  border: 1px solid #303030;
  position:absolute;
  right:38%;
  bottom:24%;
}
.div4 {
  width: 350px;
  height: 20px;

  border-radius: 16px;
  /* background-color: red; */
}
/*K.dot code */
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    background-color: #efedee;

  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .container {
    margin-top: 20px;
  }

  /* img {
    border-radius: 5px 5px 0 0;
  }  */
  .prideletter {
      font-size: large;
      text-align: center;
      background-color: #004a8f;
      border-radius: 16px;
      color: white;
      width: 80px;
      height: 60px;
      margin: 3px;
  }

  .new-card{
    width: auto;
    height:auto;
    min-height: 200px;
  }

  .employee-image{
    border-style: solid;
    border-color: #303030;
    border-width: 1px;
    width: 70%!important;
    margin: 3px
  }
  /* example textbox*/
  /* New GridLayout */
.table1{
  overflow-y: scroll;
  width: 800px;
  height: 400px;
  text-align: center;
  padding-left: 50%;
}
.scale-image
{
display: block;
width: auto;
max-width: 100%;
padding-left: 15%;
}
.image-wrapper
{
position: relative;
}
.table2{
  display: block;
  overflow-y: scroll;
  width:800px;
  min-width: 300%;
  width:auto;
  height: 400px;
  text-align: center;
  padding-left: 80%;

}
.div5 {
  width: 50px;
  height: 15px;
  display: block;
  min-width: 100%;
  width:auto;
  border-radius: 16px;
  /* background-color: red; */
}
